# CranioWakeApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/craniowake/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/app/craniowake/view/: OperationActivityTest.java
app/src/androidTest/java/com/app/craniowake/view/games/: CalculusActivityTest.java  DigitalSpanMemoryActivityTest.java  FourSquareActivityTest.java  LineBisectionActivityTest.java  PictureActivityTest.java  PpttActivityTest.java  ReactionActivityTest.java  ReadActivityTest.java  StroopActivityTest.java  TokenActivityTest.java  TrailMakingActivityTest.java
app/src/androidTest/java/com/app/craniowake/view/patient/: AddPatientActivityTest.java  PatientListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/craniowake/data/: Converters.java  DateTimeUtils.java
app/src/main/java/com/app/craniowake/data/dao/: CalculatingDao.java  ComplicationDao.java  DigitalSpanMemoryDao.java  FourSquareDao.java  LineBisectionDao.java  NoteDao.java  OperationDao.java  PatientDao.java  PictureDao.java  PpttDao.java  ReactionDao.java  ReadDao.java  StroopDao.java  ThresholdDao.java  TokenDao.java  TrailMakingDao.java  VerificationDao.java
app/src/main/java/com/app/craniowake/data/db/: ClinicalTestDao.java  CraniowakeDatabase.java
app/src/main/java/com/app/craniowake/data/model/: Complication.java  CurrentDateTimable.java  ModelWithCreationTimeStamp.java  Note.java  Operation.java  Patient.java  University.java
app/src/main/java/com/app/craniowake/data/repositories/: CalculatingRepository.java  ClinicalTestRepository.java  ComplicationRepository.java  DigitalSpanMemoryRepository.java  FourSquareRepository.java  LineBisectionRepository.java  NoteRepository.java  OperationRepository.java  PatientRepository.java  PictureRepository.java  PpttRepository.java  ReactionRepository.java  ReadRepository.java  StroopRepository.java  ThresholdRepository.java  TokenRepository.java  TrailMakingRepository.java  VerificationRepository.java
app/src/main/java/com/app/craniowake/databaseExport/: FileUtils.java  SqliteExporter.java
app/src/main/java/com/app/craniowake/functional/: VoidFunction.java
app/src/main/java/com/app/craniowake/view/: CustomBindingAdapter.java  MainActivity.java  OperationActivity.java  SplashScreen.java  ThresholdTestBindingAdapter.java  VerificationTestBindingAdapter.java
app/src/main/java/com/app/craniowake/view/activityHelper/: BirthdayPicker.java  DialogBuilder.java  (+5 more)
app/src/main/res/drawable/: blue_checkbox.xml  button_border_blue_solid.xml  button_border_blue_transparent.xml  button_border_green_solid.xml  button_border_green_transparent.xml  button_border_red_solid.xml  button_border_red_transparent.xml  button_border_yellow_solid.xml  button_border_yellow_transparent.xml  buttons_backgrounds.xml  green_checkbox.xml  ic_corona_logo.xml  ic_sos_icon.xml  menu_calc_foreground.xml  menu_dig_span_memory.xml  menu_four_square.xml  menu_mol.xml  menu_person_main_foreground.xml  menu_picture.xml  menu_pptt_foreground.xml  menu_reaction.xml  menu_read.xml  menu_stroop_foreground.xml  menu_token.xml  menu_trailway.xml  red_checkbox.xml  yellow_checkbox.xml
app/src/main/res/drawable-v24/: color_gradient_blue_gray_.xml  color_gradient_blue_rectangle.xml  color_gradient_blue_rectangle_light.xml  color_gradient_blue_rectangle_reverse.xml
app/src/main/res/layout/: act_calc_test.xml  act_clinical_test.xml  act_digital_span_memory_test.xml  act_four_square_test.xml  act_middle_of_the_line_test.xml  act_picture_test.xml  act_pptt_test.xml  act_reaction_test.xml  act_read_test.xml  act_splash_screen.xml  act_stroop_test.xml  act_token_test.xml  act_trailway_test.xml  dialog_complication.xml  dialog_delete_patient.xml  dialog_note.xml  disclaimer_dialog.xml  event_cramp.xml  event_critical_verification_test_stimulation.xml  event_note.xml  event_note_csv.xml  event_treshhold_test_stimulation.xml  menu.xml  menu_naw_drawer.xml  menu_start_screen.xml  motor_function_fragment.xml  result_base.xml  result_base_with_modi.xml  result_four_square.xml  result_reaction.xml  result_read.xml  sensory_function_anaesthesia_fragment.xml  sensory_function_fragment.xml  sensory_function_pain_fragment.xml  sensory_function_paraesthesia_fragment.xml  toolbar.xml  toolbar_seekbar.xml  user_add_patient.xml  user_patient_items.xml  user_patient_overview.xml  (+1 more)
app/src/main/res/menu/: clinical_test_bar.xml  menu_cranial.xml  menu_drawer.xml  menu_vigilance.xml  sos_bar.xml
app/src/main/res/values/: colors.xml  read_game.xml  string_array_collection.xml  strings.xml  styles.xml  token_shapes_colors.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/app/craniowake/: ExampleUnitTest.java
app/src/test/java/com/app/craniowake/databaseExport/: FileUtilsTest.java  SqliteExporterTest.java
(+92 files in other folders)
