<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.app.craniowake.view.viewModel.PatientViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/menu_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/user_add_patient_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#525BC3AE"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/create_a_new_patient"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <EditText
                            android:id="@+id/user_input_caseNumber_id"
                            android:text="@={viewmodel.caseNumber}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:autofillHints="FallNr."
                            android:background="#FFFFFF"
                            android:hint="@string/fallnr"
                            android:inputType="number"
                            android:padding="20dp" />

                        <EditText
                            android:id="@+id/user_input_firstname_id"
                            android:text="@={viewmodel.patient.firstname}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:autofillHints="Name"
                            android:background="#FFFFFF"
                            android:hint="@string/firstname"
                            android:inputType="textPersonName"
                            android:padding="20dp" />

                        <EditText
                            android:id="@+id/user_input_lastname_id"
                            android:text="@={viewmodel.patient.lastname}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:autofillHints="lastname"
                            android:background="#FFFFFF"
                            android:hint="@string/lastname"
                            android:inputType="textPersonName"
                            android:padding="20dp" />

                        <EditText
                            android:id="@+id/user_birthday_id"
                            android:text="@={viewmodel.patient.birthDate}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:autofillHints="birthday"
                            android:background="#FFFFFF"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/birthday"
                            android:inputType="date"
                            android:padding="20dp" />

                        <EditText
                            android:id="@+id/user_university_name"
                            android:text="@={viewmodel.patient.university.name}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="#FFFFFF"
                            android:hint="University name"
                            android:padding="20dp" />

                        <EditText
                            android:id="@+id/user_university_location"
                            android:text="@={viewmodel.patient.university.location}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="#FFFFFF"
                            android:hint="University location"
                            android:padding="20dp" />


                        <RadioGroup
                            android:id="@+id/RGroup"
                            android:checkedButton="@={viewmodel.radioButtonId}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/input_user_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/male"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#DD000000"
                                android:textSize="26sp" />

                            <RadioButton
                                android:id="@+id/input_user_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/female"
                                android:textColor="#DD000000"
                                android:textSize="26sp" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/add_user_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@color/dirtyLightBlue"
                            android:onClick="addPatient"
                            android:padding="20dp"
                            android:text="@string/add_patient"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/menu_naw_drawer"
            app:menu="@menu/menu_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>